Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:8:23: Parameter companyname1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:8:44: Parameter pc1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:36: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:43:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:60:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:64:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:72: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:78:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:82:38: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:91: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:97:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:101:38: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:121: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:127:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:131:38: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:141: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:146:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:150:38: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:160: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:165:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:169:38: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:179: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:184:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:184:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:184:34: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:184:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:184:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:184:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:32: '5' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m18\Week-3_Assignment-1\Solution.java:188:35: ';' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 114 errors.
