Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:28: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:35: Class Merge should be declared as final. [FinalClass]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41:47: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41:65: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41:73: Parameter mid should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:41:82: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:44:31: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:44:32: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:52:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:52:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:57: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:65:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:65:46: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:65:64: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:65:72: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:77:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:77:45: Parameter size should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:77:49: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:79:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:79:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:89: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:89:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:89:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:89:47: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:89:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:96: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:96:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:96:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:100:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:100:53: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:100:61: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:102:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:102:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:44: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:47: Parameter index should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:53: Expected @param tag for 'index'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:60: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:66: Expected @param tag for 'aux'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:71: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:75: Expected @param tag for 'lo'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:79: Parameter mid should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:83: Expected @param tag for 'mid'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:88: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:111:92: Expected @param tag for 'hi'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:119:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:119:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:124: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:129: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:131: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:134:35: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:137: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:141:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:141:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146:46: Parameter index should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146:59: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146:70: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:146:78: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Merge.java:163: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 90 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:3:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:10:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:10:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:10:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:10:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:10:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:10:45: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:14: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:20:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:20:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:20:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:20:40: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:20:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Solution.java:20:45: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:6:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:6:19: Variable 'std' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:8:35: '100' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:17: Parameter rollno should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:21: 'rollno' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:29: Parameter name should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:36: 'name' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:42: Parameter marks should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:11:49: 'marks' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:17:25: Parameter student1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:21:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:29:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:32:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:36:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:37:31: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:40:29: Parameter query should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:40:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:42:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:42:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:42:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:42:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:42:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:42:43: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:43:55: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:43:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:74: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:75: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:91: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:92: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:95: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:44:96: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:45:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:49: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:53:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:53:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:55:22: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:55:23: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:57:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:57:24: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:57:25: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:59:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:59:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\Remedial-3 practice\Student.java:62:25: '}' at column 4 should be alone on a line. [RightCurly]
Audit done.
Checkstyle ends with 63 errors.
