Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:15: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:18: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:24: Class Insertion should be declared as final. [FinalClass]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:33:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:33:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:33:44: Parameter size should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:33:48: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:36:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:36:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:37:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:37:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:50:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:50:45: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:50:53: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:52:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:52:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:53:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:53:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:64:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:64:41: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:67:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:67:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:68:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:68:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:82:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:82:41: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:82:49: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:82:57: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:84:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:84:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:85:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:85:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:95: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:97: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:100:35: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:106: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:107: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:107:65: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:107:66: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:108:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:108:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:118: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:118:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:118:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:118:47: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:118:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:123:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:123:43: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:123:53: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:128:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:128:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:128:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:135:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:135:39: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:135:46: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:144: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:144:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:144:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:149:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:149:53: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:149:61: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:150: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:151:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:151:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:155:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:155:49: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:160: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:160:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:160:49: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:160:57: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:160:65: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:161: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:162:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Insertion.java:162:32: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 87 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:8:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:8:19: Variable 'ply' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:10:35: '10' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:17: Parameter team should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:24: 'team' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:30: Parameter wins should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:34: 'wins' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:40: Parameter losses should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:44: 'losses' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:52: Parameter draws should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:13:56: 'draws' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:38:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:60:25: Parameter teamNames1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:67:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:73:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:80:27: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:80:39: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:80:46: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:89:28: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:89:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:89:30: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:89:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:89:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Players.java:89:36: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:13: Line is longer than 80 characters (found 152). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:13:148: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-practice\m8\8.1 Team Ranking With Insertion\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 12 errors.
