Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:38:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:57:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:57:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:68:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:68:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:121:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:136:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:154: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:158: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:158:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:158:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:159:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:169:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:169:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:170:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:170:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:171:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:171:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:172:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:172:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:176:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:176:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:177:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:177:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:178:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:178:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:179:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:179:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:189: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:189:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:189:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:189:33: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:189:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:198:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:198:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:210:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:212:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:212:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:213:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:213:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:235: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:238:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:242:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:242:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:245: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:249: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:249:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:250: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:250:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:252:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\MaxPQ.java:253: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:3:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:16: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:19: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:19:95: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:19:137: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:28:57: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:28:63: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Solution.java:29:72: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:2:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:34: 'roll' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:53: 'name' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:58: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:71: 'branch' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:78: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:9:91: 'marks' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:28: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:30:30: Parameter other should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\Student.java:56: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:2:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:8:37: 'name' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:8:56: 'marks' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:8:73: 'roll' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:25:30: Parameter other should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:36:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:44:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:45:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:45:33: '{' at column 5 should have line break after. [LeftCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:45:34: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:45:34: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:49:33: '}' at column 6 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:49:34: '}' at column 7 should be on a new line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:49:34: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:49:34: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\remidial\Question\studentsrecruit.java:51: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 32 errors.
