Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:479:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:490:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:497: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:498: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:498:92: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:499:74: '4' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:503: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:503:80: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:517: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:521: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:521:91: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:526: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:526:92: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:537: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m20\20.1 BST\Solution.java:537:92: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 16 errors.
