Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:28: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:35: Class Merge should be declared as final. [FinalClass]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41:47: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41:65: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41:73: Parameter mid should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:41:82: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:44:31: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:44:32: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:52:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:52:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:57: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:65:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:65:46: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:65:64: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:65:72: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:77:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:77:45: Parameter size should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:77:49: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:79:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:79:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:89: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:89:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:89:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:89:47: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:89:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:96: Expected @return tag. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:96:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:96:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:100:37: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:100:53: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:100:61: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:102:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:102:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:31: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:44: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:47: Parameter index should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:53: Expected @param tag for 'index'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:60: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:66: Expected @param tag for 'aux'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:71: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:75: Expected @param tag for 'lo'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:79: Parameter mid should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:83: Expected @param tag for 'mid'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:88: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:111:92: Expected @param tag for 'hi'. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:119:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:119:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:124: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:129: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:131: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:134:35: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:137: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:141:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:141:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146:46: Parameter index should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146:59: Parameter aux should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146:70: Parameter lo should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:146:78: Parameter hi should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Merge.java:163: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 90 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:10:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:10:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:10:41: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:10:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:10:46: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:12: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:17:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:17:34: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:17:35: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:17:41: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:17:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Solution.java:17:46: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:1:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:1:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:7:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:9:35: '200' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:17: Parameter roll should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:21: 'roll' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:27: Parameter name should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:34: 'name' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:40: Parameter marks should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:47: 'marks' hides a field. [HiddenField]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:11:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:17:25: Parameter student1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:17:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:21:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:25:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:29:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:38:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:38:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:40:31: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:42:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:42:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:42:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:44:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:45:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:45:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:47:25: '}' at column 4 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:47:32: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:47:33: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:49:25: '}' at column 4 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:49:29: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:49:31: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:49:33: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:50:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:50:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:52:33: '}' at column 5 should be alone on a line. [RightCurly]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:52:48: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:52:49: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:60:29: Parameter num should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:60:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:61:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:61:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:61:34: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:61:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:61:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:61:43: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:72: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:73: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:89: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:90: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:93: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS-1\practice\rweek3\Student.java:63:94: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 71 errors.
