Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:4:23: Parameter array should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:8:56: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:16:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:16:40: Parameter second should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:20: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:28: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:33: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:46: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:59: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:74: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m13\13.1 isMinHeap\Solution.java:76: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
