Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m24\2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 7 errors.
