Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:23:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:108:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:139:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:147: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:147:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:151:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:155:50: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 39 errors.
