Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:23:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:108:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:120:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:131:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:155: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:155:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:159:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:163:50: ';' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 39 errors.
