Starting audit...
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:3:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:4:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:5:21: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:5:27: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:6:21: Parameter key1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:6:32: Parameter value1 should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:22:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:36:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:36:35: Parameter val should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:39:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:39:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:39:44: Parameter val should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:56: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:71:30: Parameter object should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:78: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:78:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:82:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:90: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:90:79: '3' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:91:73: '4' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:93: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\msit\Git\20186012_ADS-1\ADS-1-Assignment\m16\16.1 BST\Solution.java:93:96: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 49 errors.
